
server {
    listen       80;
    server_name  _;

    location /lua {
        default_type 'text/html';
        lua_code_cache off;
        content_by_lua_file /usr/openresty-drill/example/lua/test.lua;
    }

    location ~ /lua_request/(\d+)/(\d+) {
        #设置nginx变量
        set $a $1;
        set $b $host;
        default_type "text/html";
        #nginx内容处理
        content_by_lua_file /usr/openresty-drill/example/lua/test_request.lua;
        #内容体处理完成后调用
        echo_after_body "ngx.var.b $b";
    }

    location /lua_response_1 {
        default_type "text/html";
        content_by_lua_file /usr/openresty-drill/example/lua/test_response_1.lua;
    }
}
